<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./styles/blog.css">
</head>
<body>
<!-- menu items add in first section-->
   <header class="container">
    <nav>
        <ul class="heebo-medium">
            <li ><a href="#">Works</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contract</a></li>   
        </ul>
    </nav>
   </header>
   <!--create class container for blog 1 section --> 
   <main class="container">
   <section class="blog-section">
    <div class="blog-section-seperate">
    <h1 class="heebo-bold44" >Blog</h1>
    <h2 class="heebo-medium30">UI Interactions of the week</h2>
<div class="seperator">
    <h3 class="heebo-regular20-col-b">12 Feb 2019</h3>
    <h3 class="heebo-regular20-col-a">&nbsp;| Express, Handlebars</h3></div>
    <p class="heebo-regular16">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>
</section>

<!--Second blog-->

<section class="blog-section">
    <div class="blog-section-seperate">
    <h2 class="heebo-medium30">UI Interactions of the week</h2>
<div class="seperator">
    <h3 class="heebo-regular20-col-b">12 Feb 2019</h3>
    <h3 class="heebo-regular20-col-a">&nbsp;| Express, Handlebars</h3></div>
    <p class="heebo-regular16">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>
</section>

<!--Third Blog-->
<section class="blog-section">
    <div class="blog-section-seperate">
    <h2 class="heebo-medium30">UI Interactions of the week</h2>
<div class="seperator">
    <h3 class="heebo-regular20-col-b">12 Feb 2019</h3>
    <h3 class="heebo-regular20-col-a">&nbsp;| Express, Handlebars</h3></div>
    <p class="heebo-regular16">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>
</section>
<!--Fourth Blog-->
<section class="blog-section">
    <div class="blog-section-seperate">
    <h2 class="heebo-medium30">UI Interactions of the week</h2>
<div class="seperator">
    <h3 class="heebo-regular20-col-b">12 Feb 2019</h3>
    <h3 class="heebo-regular20-col-a">&nbsp;| Express, Handlebars</h3></div>
    <p class="heebo-regular16">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
</div>

</section> 
</main>
</body>
</html>